.container {
  .container()
}

body {
  font-family: 'Ubuntu', sans-serif;
}

h3 {
  font-weight: 600;
  color: @color-black;
}

p {
  font-size: 18px;
  font-weight: 400;
  color: @color-languid-gray;
}