.container() {
  width: 320px;
  margin: 0 auto;
  padding: 0 15px;
  box-sizing: border-box;

  @media @tablet-widths {
    width: 768px;
    padding: 0 20px;
    margin: 0 auto;
    box-sizing: border-box;
  }

  @media @desktop-widths {
    width: 1440px;
    padding: 0 30px;
    margin: 0 auto;
    box-sizing: border-box;
  }
}