@tablet-widths: ~"(min-width: 786px)";
@desktop-widths: ~"(min-width: 1458px)";
@color-black: #4d4d50;
@color-languid-gray: #646464;
@color-lilac: #8E80A9;
@color-light-lilac: #8B7EAC;
@color-shadow: rgba(142, 128, 169, 0.2);
@color-white: #fff;