.topNubex {
  position: fixed;
  width: 40px;
  height: 40px;
  right: 60px;
  bottom: 60px;
  padding-bottom: 6px;
  color: @color-light-lilac;
  border: 3px solid @color-light-lilac;
  border-radius: 50%;
  transform: rotate(90deg);
  font-family: 'Ubuntu', sans-serif;
  font-size: 27px;
  line-height: 27px;
  cursor: pointer;
  box-sizing: border-box;
  outline: none;
  display: none;

  &:hover,
  &:focus {
    color: @color-white;
    background: @color-light-lilac;
    box-shadow: 0px 0px 6px 0px @color-light-lilac;
  }

  &:active {
    box-shadow: 0px 0px 1px 0px @color-light-lilac;
  }
}

.d-flex {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.block {
  display: flex;
  flex-direction: column;
}